<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stellar</title>
    <style>
        html, body {
            position: relative;
        }
        body {
            height: 3000px;
        }
        .stellar {
            width: 100%;
            height: 400px;
            background: blue;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="stellar" data-stellar-ratio="0.1">a</div>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="../public/js/libs/jquery.stellar.min.js"></script>
<script>
    $(function(){
        $(window).stellar({
            horizontalScrolling: false,
            verticalOffset: 40
        });
    });
</script>
</body>
</html>
