<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stellar</title>
    <link rel="stylesheet" type="text/css" href="../public/css/adrenalins.style.css">
</head>
<body>
<section class="vp">
    <div>
        <a href="/news" class="section-heading">
            Kluba jaunumi
        </a>
    </div>

    <ul class="news-list blocks">
        <li onclick="location.href = '/news/ir_dzimis_adrenalins_lv_mazais_bralitis_shop_adrenalins_lv';"><a href="/news/ir_dzimis_adrenalins_lv_mazais_bralitis_shop_adrenalins_lv" class="news-thumbnail"><img src="/uploads/news/thumb-79c16e86c34e7cbddac9d1e79ed3dd5c3adfc329.jpeg" style="width: auto; height: 140px; margin-left: -46.5px; margin-top: 0px;"></a><a href="/news/ir_dzimis_adrenalins_lv_mazais_bralitis_shop_adrenalins_lv" class="news-title">Ir dzimis Adrenalins.lv mazais bralītis - shop.adrenalins.lv</a><div class="clearfix"><span class="photogallery"><svg class="svg-icon" viewBox="0 0 16 16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-pictures"></use></svg></span><a href="/news/ir_dzimis_adrenalins_lv_mazais_bralitis_shop_adrenalins_lv#video" class="has video"><svg class="svg-icon" viewBox="0 0 16 16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-play"></use></svg></a><a href="/news/ir_dzimis_adrenalins_lv_mazais_bralitis_shop_adrenalins_lv#comments" class="badge comments"><svg class="svg-icon" viewBox="0 0 16 16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-comment"></use></svg><span>4</span></a></div></li><li onclick="location.href = '/news/nova_iekares';"><a href="/news/nova_iekares" class="news-thumbnail"><img src="/uploads/news/thumb-bb374a0a977024b3cca3595429750d8522d9e461.jpeg" style="height: auto; width: 199px; margin-left: 0px; margin-top: -0.353535353535349px;"></a><a href="/news/nova_iekares" class="news-title">NOVA iekares</a><div class="clearfix"><span class="photogallery"><svg class="svg-icon" viewBox="0 0 16 16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-pictures"></use></svg></span><span class="video"><svg class="svg-icon" viewBox="0 0 16 16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-play"></use></svg></span><a href="/news/nova_iekares#comments" class="badge comments"><svg class="svg-icon" viewBox="0 0 16 16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-comment"></use></svg><span>0</span></a></div></li><li onclick="location.href = '/news/skriveri_08_03_2015_video';"><a href="/news/skriveri_08_03_2015_video" class="news-thumbnail"><img src="/uploads/news/thumb-dae2e6fc3e1072619c4206d4640698e84fe477ee.jpeg" style="width: auto; height: 140px; margin-left: -25px; margin-top: 0px;"></a><a href="/news/skriveri_08_03_2015_video" class="news-title">Skrīveri 08.03.2015 VIDEO</a><div class="clearfix"><span class="photogallery"><svg class="svg-icon" viewBox="0 0 16 16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-pictures"></use></svg></span><a href="/news/skriveri_08_03_2015_video#video" class="has video"><svg class="svg-icon" viewBox="0 0 16 16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-play"></use></svg></a><a href="/news/skriveri_08_03_2015_video#comments" class="badge comments"><svg class="svg-icon" viewBox="0 0 16 16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-comment"></use></svg><span>2</span></a></div></li><li onclick="location.href = '/news/adrenalinam_15_gadi';"><a href="/news/adrenalinam_15_gadi" class="news-thumbnail"><img src="/uploads/news/thumb-d8148354d5895045cc56c6e18bc9f447f8add7bf.jpeg" style="width: auto; height: 140px; margin-left: -39.5px; margin-top: 0px;"></a><a href="/news/adrenalinam_15_gadi" class="news-title">Adrenalīnam 15 gadi!</a><div class="clearfix"><span class="photogallery"><svg class="svg-icon" viewBox="0 0 16 16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-pictures"></use></svg></span><span class="video"><svg class="svg-icon" viewBox="0 0 16 16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-play"></use></svg></span><a href="/news/adrenalinam_15_gadi#comments" class="badge comments"><svg class="svg-icon" viewBox="0 0 16 16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-comment"></use></svg><span>10</span></a></div></li><li onclick="location.href = '/news/izskatas_ka_so_sezon_jekabpils_lidlaiks_bus_nedaudz_savadaks';"><a href="/news/izskatas_ka_so_sezon_jekabpils_lidlaiks_bus_nedaudz_savadaks" class="news-thumbnail"><img src="/uploads/news/thumb-46745aba0ef93cd253ea4abf5f6dc344490d8277.jpeg" style="height: auto; width: 199px; margin-left: 0px; margin-top: -4.49197860962568px;"></a><a href="/news/izskatas_ka_so_sezon_jekabpils_lidlaiks_bus_nedaudz_savadaks" class="news-title">Izskatās ka šo sezon Jēkabpils lidlauks būs nedaudz savādāks</a><div class="clearfix"><span class="photogallery"><svg class="svg-icon" viewBox="0 0 16 16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-pictures"></use></svg></span><span class="video"><svg class="svg-icon" viewBox="0 0 16 16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-play"></use></svg></span><a href="/news/izskatas_ka_so_sezon_jekabpils_lidlaiks_bus_nedaudz_savadaks#comments" class="badge comments"><svg class="svg-icon" viewBox="0 0 16 16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-comment"></use></svg><span>6</span></a></div></li><li onclick="location.href = '/news/sieviesu_diena_8_marts';"><a href="/news/sieviesu_diena_8_marts" class="news-thumbnail"><img src="/uploads/news/thumb-c0ea24e9f527946df637519224de80814d7f81f3.jpeg" style="width: auto; height: 140px; margin-left: -25px; margin-top: 0px;"></a><a href="/news/sieviesu_diena_8_marts" class="news-title">Sieviešu diena - 8.marts</a><div class="clearfix"><span class="photogallery"><svg class="svg-icon" viewBox="0 0 16 16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-pictures"></use></svg></span><span class="video"><svg class="svg-icon" viewBox="0 0 16 16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-play"></use></svg></span><a href="/news/sieviesu_diena_8_marts#comments" class="badge comments"><svg class="svg-icon" viewBox="0 0 16 16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-comment"></use></svg><span>6</span></a></div></li>    </ul>

    <div class="center">
        <div class="button inverse at-center">
            <a href="/news">
                Visi jaunumi
                <svg class="svg-icon right" viewBox="0 0 16 16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow-down3"></use></svg>
            </a>
        </div>
    </div>
</section >

<script>
</script>
</body>
</html>
