<!DOCTYPE html>
<html>
<head>
    <title>Atklāšana 6. decembrī</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/adrenalins.style.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Open+Sans:400,300,600&subset=latin-ext,cyrillic" />

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#e04c40">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
</head>
<body>
<div class="slide-container current" style="background-image: url('/uploads/covers/6.jpg')">
    <div class="solid-color"></div>
    <div class="gradient"></div>
</div>


<div class="content-area has-background" style="position:relative; top:40px;">
    <div class="only-column add40v">
        <article>
            <div class="article-heading-container">
                <h2 class="article-parent">Sveiki, pilots</h2>
                <h1 class="article-heading">Mājas lapas atklāšana notiks 2014.gada sezonas noslēgšanas pasākumā</h1>
            </div>

            <div>
                <blockquote>
                    <p>Norises vieta:
                        <b>
                            <a href="https://www.google.lv/maps/dir/''/Viesu+nam%C4%81+%22Urala%22,/@56.7851911,24.124655,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x46eed4d82ebd1ceb:0x68af09beef1e3df5!2m2!1d24.193321!2d56.78521" target="_blank">
                                Viesu namā "Urala", Ķekavas novads
                                <span class="lighter add10l">&larr; karte</span>
                            </a>
                        </b>
                    </p>
                    <p>Laiks: <b>no 18:00 līdz ritam (12:00)</b></p>
                    <p>Dress Code: <b>"Cepure"</b></p>
                </blockquote>
                <h2 class="add10b">Programma</h2>
                <ul class="add30l with-dividers">
                    <li>17:00-18:00 Sapazīšanās "Vecie + Jaunie + Radi&amp;Draugi + Kas Tu tāds?"</li>
                    <li>18:00-19:00 Pagājušā gada rezumē, video, plānotie braucieni uz kalniem.</li>
                    <li>19:00-19:30 Jauno pilotu sveikšana, gada pilotu-varoņu izcelšana.</li>
                    <li>19:30-20:00 Vārds jaunajiem pilotiem no 2014.g. Lūdzu sagatavoties!</li>
                    <li>20:00-20:30 Jaunās adrenalins.lv mājas lapas prezentācija ar svinīgu tās startēšanu.</li>
                    <li>20:30-23:55 Pirts prieki, tusēšana, ēšana, dzeršana, runāšanās, mūzika, dejošana.</li>
                    <li>22:00 - "Dress Code" izcilnieku apbalvošana.</li>
                    <li>23:00 - <b>Loterija, balvā - pusgadu kluba abonements</b>. Pie ieejas obligāti jāreģistrējas loterijai. Balvu saņems tikai tas pilots, kas būs uz vietas izlozes brīdī plkst. 23:00.</li>
                    <li>23:55-00:00 svinīga jaunās sezonas sagaidīšana ar šampanieti, viens otra apsveikšanu ar Jauno gadu un dejas visas nakts garumā.</li>
                </ul>

                <p>Ierašanās ar groziņiem!</p>

                <h2 class="add10b">Dalības maksa:</h2>
                <div class="add30l">
                    <p>Kluba biedriem, esošajiem studentiem un jaunajiem pilotiem, kas brauc saņemt pilota licences – <b>bez maksas</b>.</p>
                    <p>Pārējiem – <b>10,00 EUR</b> (pilots + sieva/draudzene + bērni vai pilote + vīrs/draugs + bērni), maksājumu veicot ierodoties pasākuma norises vietā.</p>


                    <p>Pasākuma norises vietā tiks nodrošinātas nakšņošanas iespējas tālbraucējiem.</p>
                    <p>Laipni gaidām!</p>
                </div>
            </div>
        </article>
        <hr>
        <article class="add40t">
            <div class="article-heading-container">
                <h2 class="article-parent">Info par</h2>
                <h1 class="article-heading">Tenerife</h1>
            </div>
            <div>
                <p class="intro">
                    Ir iespēja no <b class="highlight">16.janvāra - 23.janvārim</b> braukt mācīties lidošanu kalnos - Tenerifē (Spānija).<br />
                    Ja savāksies gribētāju pulks, tad brauksim.<br />
                </p>
                <blockquote class="one-half">
                    <b>Jo ātrāk gribētāji dos ziņu, jo lielāka iespēja nopirkt par solīto cenu avio biļetes un rezervēt apartamentus.</b>
                </blockquote>


                <h2 class="add20t">Izmaksas</h2>
                <ul>
                    <li><b>Avio biļete + apartamenti</b> - 550 EUR</li>
                    <li><b>Auto īre + degviela uz 6 dienām</b> = 60-90 EUR. (atkarīgs cik cilvēku, vai ņemsim lielāku vai mazāku auto, šo summu dalīsim pēc fakta uz vietas uz cilvēku skaitu) </li>
                </ul>

                <p><b>Kluba pilotiem pirmo kalnu skola</b> - 150 EUR (iekļauts: instruktora instrukcijas startā, lidojuma laikā un pie nosēšanās, vakara video lekcija, kur tiek analizēti pilota starti un nosēšanās)</p>
                <p><b>Nekluba pilotiem pirmo kalnu skola</b> - 200 EUR (iekļauts: instruktora instrukcijas startā, lidojuma laikā un pie nosēšanās, vakara video lekcija, kur tiek analizēti pilota starti un nosēšanās)</p>
                <p><b>Studentiem, kas iet vēl skolas programmu un kuriem nav sava ekipējuma</b> - 300 EUR, iekļauts:</p>

                <ol>
                    <li>skolas ekipējuma noma</li>
                    <li>skolas programmas elementu atstrādāšana</li>
                    <li>instruktora instrukcijas startā, lidojuma laikā un pie nosēšanās</li>
                    <li>vakara video lekcija, kur tiek analizēti studenta starti un nosēšanās)</li>
                </ol>
                <h2 class="add20t">Kontakti</h2>
                <blockquote>
                    <a href="mailto:dzintaram.reinikam@gmail.com">dzintaram.reinikam@gmail.com</a>
                </blockquote>
            </div>
        </article>
    </div>
</div>
</body>
</html>

